@import './variables.scss';

/* small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-right: .5rem;
    margin-left: .5rem;
  }
  .swiper {
    width: 200px;
  }
}

/* small devices */
@media (min-width: 576px) {
  .home__img {
    position: relative;
    width: 340px;
    bottom: 0rem;
  }

  .home__card-content {
    padding: 6rem 1rem 0 1rem;
  }

  .swiper {
    width: 500px;
  }

  .home__data {
    position: absolute;
    left: 55%;
  }

  .home__title {
    letter-spacing: 8px;
  }

  .home__subtitle {
    padding-left: 3rem;
  }

  .home-group {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    align-items: center;
    justify-self: center;
  }

  .home__card {
    margin-left: 3rem;
  }

  .home__card-btn {
    position: absolute;
    bottom: 10%;
    left: 55%;
  }

  .hard-skils__container {
    grid-template-columns: repeat(2, max-content);
  }

  .hard-skils__card {
    height: 300px;
  }

  .soft-skils__container {
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__content {
    max-width: 1040px;
    justify-self: center;
  }
}

@media (min-width: 780px) {
  .section {
    padding: 7rem 0 2rem;
  }

  .home__img {
    width: 400px;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .about__card {
    bottom: 2rem;
  }

  .soft-skils__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .soft-skils__data {
    display: grid;
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: 1040px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .shape__big {
    width: 500px;
    height: 500px;
  }

  .shape__small {
    width: 400px;
    height: 400px;
  }

  .home__container {
    padding-top: 2rem;
  }

  .home__data {
    top: 15%;
    left: 60%;
  }

  .home__subtitle {
    padding-left: 4rem;
  }

  .home__img {
    width: 500px;
  }

  .home__card-btn {
    left: 60%;
    bottom: 20%;
  }

  .about__container {
    column-gap: 6rem;
    align-items: left;
  }

  .about__group {
    width: 100%;
  }

  .about__card {
    width: 200px;
    padding: 1rem 1.25rem;
    bottom: -1rem;
  }

  .about__description {
    padding-right: 4rem;
    margin-bottom: 2rem;
  }

  .hard-skils__container {
    grid-template-columns: repeat(3, max-content);
  }

  .swiper {
    width: 1000px;
  }

  .mySwiper__data {
    padding: 2rem;
  }

  .mySwiper__img {
    width: 500px;
  }
  .mySwiper__button {
    right: 32px;
  }

  .footer__container {
    grid-template-columns: repeat(3, max-content);
    justify-content: space-around;
  }

  .footer__logo {
    column-gap: 1rem;
  }

  .footer__logo i {
    font-size: 3rem;
  }

  .footer__title {
    margin-bottom: 1.5rem;
  }

  .footer__links {
    row-gap: .75rem;
  }

  .footer__social-link {
    font-size: 1.5rem;
  }

  .footer__copy {
    margin-top: 8rem;
    padding-bottom: 1rem;
  }

  .scrollup {
    right: 3rem;
  }
}